spring.datasource.url=jdbc:mysql://localhost:3306/blogger_db
spring.datasource.username=root
spring.datasource.password=qwerty123

spring.jpa.show-sql=true
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.jpa.properties.hibernate.format_sql=true
